<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <title>MiniProject 2</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <script src="./d3/d3.js"></script>
  <link rel="stylesheet" href="styles/main.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2">
      <h1 class="title">CSE-564 Visualization</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-6 col-lg-offset-3">
      <h3 class="title">Mini Project 2</h3>
    </div>
  </div>
  </br>
  <div class="row">
    <div class="col-lg-9 ">
      <div id="chart" width="960" height="600"></div>
    </div>
    <div class="col-lg-3">
      <div class="btn-group-vertical button-group samples" role="group" aria-label="...">
        <button class="btn btn-default btn-lg active" id="rsamp" onclick="set_random_sampling()">Random Sampling</button>
        <!-- <button class="btn btn-default btn-lg" id="asamp" onclick="set_adaptive_sample()">Adaptive Sampling</button> -->
        <button class="btn btn-default btn-lg" id="csamp" onclick="set_cluster_sample()">Cluster Sampling</button>
      </div>
      <div class="btn-group button-group" role="group" aria-label="...">
        <button class="btn btn-default btn-lg" id="scree" onclick="show_scree_plot()">Scree Plot</button>
        <div class="btn-group" role="group">
          <button type="button" class="btn btn-default btn-lg dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            k
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu">
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">7</a></li>
            <li><a href="#">8</a></li>
            <li><a href="#">9</a></li>
            <li><a href="#">10</a></li>
          </ul>
        </div>
      </div>
      <div class="btn-group-vertical button-group" role="group" aria-label="...">
          <button class="btn btn-default btn-lg" id="pca" onclick="pca()">PCA</button>
          <button class="btn btn-default btn-lg" id="mds_e" onclick="mds(1)">MDS Euclidean</button>
          <button class="btn btn-default btn-lg" id="mds_c" onclick="mds(2)">MDS Cosine</button>
          <button class="btn btn-default btn-lg" id="mds_corr" onclick="mds(3)">MDS Correlation</button>
          <button class="btn btn-default btn-lg" id="isomap" onclick="isomap()">Isomap</button>
      </div>
      <div class="btn-group-vertical button-group" role="group" aria-label="...">
        <button class="btn btn-default btn-lg" id="text" onclick="text_viz()">Text Visualization</button>
      </div>
    </div>
  </div>
</div>
<script src="scripts/plots.js"></script>
</body>