<!DOCTYPE html><html><head><meta charset="utf-8"><title>README</title><style></style></head><body id="preview">
<h1><a id="CSE__564_Visualization_0"></a>CSE - 564 Visualization</h1>
<h1><a id="MiniProject_2_1"></a>Mini-Project 2</h1>
<p>This project is about visualizing reduced dimensions of data set. Dimensionality reduction methods used are PCA, MDS (Eculidian, Cosine, Correlation) and Isomap.</p>
<p>A csv file containing attributes representing wine is used for this project. The dataset contains 12 attributes and 4899 rows. To reduce the amount of data for visualizing better, we sample the data. Two types of sampling approach was implemented. Sampling percent is set to 20%.</p>
<h3><a id="Random_sampling_7"></a>Random sampling</h3>
<p>From the entire dataset pick 20% of 4899 rows randomly and use this for sampling.</p>
<h3><a id="Adaptive_sampling_10"></a>Adaptive sampling</h3>
<p>The dataset was labelled by using KMeans algorithm and 20% samples are taken from each label.</p>
<p>Scree plot/Elbow method was used to determine ‘k’ which best represents the data. Based on the elbow method, default value of k is chosen to be 3.</p>
<p>But dimensionality techniques are applied for k = [1,10] to visualize datapoints with different number of labels.</p>
<h3><a id="Implementation_17"></a>Implementation</h3>
<p>Using python’s scikit library, sampling and dimension reduction methods are implemented. The output from these methods are stored in a json file and is used for plotting the data as a scatter plot.</p>
<p>Dimensions reduced to 2 by dimensionality reduction methods so that it can be visualized in 2D plane as a scatter plot.</p>
<h3><a id="Usage_22"></a>Usage</h3>
<p>The project is hosted [here].</p>
<p>There are four buttons to view different charts.</p>
<ul>
<li>Random Sampling</li>
<li>Adaptive Sampling</li>
<li>Scree Plot</li>
<li>K (dropdown)</li>
<li>PCA</li>
<li>MDS (Eculidian)</li>
<li>MDS (Cosine)</li>
<li>MDS (Correlation)</li>
<li>Isomap</li>
</ul>
<p>Choose the sampling to be used by clicking random sampling button or cluster sampling button.</p>
<p>Click any of the dimensionality reduction button to visualize the data.</p>
<p>Please run the below command to generate new data points.
python viz_hw2.py</p>
<h3><a id="Text_Processing_Extra_credit_44"></a>Text Processing (Extra credit)</h3>
<p>I took 9 documents (titles of research papers from 2 different departments). Used python’s nltk library to stem the documents, remove stop words and created term frequency matrix. Applied tf-idf technique to find the relevance of the terms found and applied SVD (Singular Value Decomposition) method to find the correlation of the documents. Normalized the matrix obtained as per LSA (Latent Semantic Analysis) technique.</p>
<p>By using KMeans clustering method, the output of LSA was labelled to 2 clusters, clearly indication two types of documents.</p>
<h5><a id="References_50"></a>References</h5>
<ul>
<li>[Scatter Plot]
[Scatter Plot]: <a href="http://bl.ocks.org/weiglemc/6185069">http://bl.ocks.org/weiglemc/6185069</a>
[here]:<a href="http://allv28.all.cs.stonybrook.edu/hraman">http://allv28.all.cs.stonybrook.edu/hraman</a></li>
</ul>

</body></html>